EMAIL_ADDRESS=liljegren.danny@gmail.com
SENDINBLUE_API_KEY=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
SENDINBLUE_EMAIL=dahneel@gmail.com
OPENAI_API_KEY=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